# Database
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=connectify
MYSQL_USER=connectify_user
MYSQL_PASSWORD=connectify_password
MYSQL_PORT=3306

# Backend
HTTPS_PORT=5001
HTTP_PORT=5000

# JWT
JWT_AUDIENCE=Connectify
JWT_ISSUER=Connectify
JWT_KEY=your_jwt_secret_key
